<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>透明网络 | I&#39;m Kun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###目录：  youtube下载视频（包括1080p）. 翻墙. 不翻墙使用Google Search. 关于本文. 解释   ###youtube下载视频  翻墙并打开youtube网站， 找到要看的视频， 点击浏览器地址栏，并复制该网址， 准备解析源地址 Chrome下，简单下载720p视频 (推荐) 打开Ultimate YouTube Downloader的网站：Ultimate You">
<meta name="keywords" content="GFW,YouTube,Chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="透明网络">
<meta property="og:url" content="https://blog.rankun.net/2013/12/15/transparentinternet/index.html">
<meta property="og:site_name" content="I&#39;m Kun">
<meta property="og:description" content="###目录：  youtube下载视频（包括1080p）. 翻墙. 不翻墙使用Google Search. 关于本文. 解释   ###youtube下载视频  翻墙并打开youtube网站， 找到要看的视频， 点击浏览器地址栏，并复制该网址， 准备解析源地址 Chrome下，简单下载720p视频 (推荐) 打开Ultimate YouTube Downloader的网站：Ultimate You">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2024-04-09T13:58:47.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="透明网络">
<meta name="twitter:description" content="###目录：  youtube下载视频（包括1080p）. 翻墙. 不翻墙使用Google Search. 关于本文. 解释   ###youtube下载视频  翻墙并打开youtube网站， 找到要看的视频， 点击浏览器地址栏，并复制该网址， 准备解析源地址 Chrome下，简单下载720p视频 (推荐) 打开Ultimate YouTube Downloader的网站：Ultimate You">
  
    <link rel="alternative" href="/atom.xml" title="I&#39;m Kun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/css/fonts/Source+Code+Pro.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41971083-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">I&#39;m Kun</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to my playground</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.rankun.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-transparentinternet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/12/15/transparentinternet/" class="article-date">
  <time datetime="2013-12-15T10:36:00.000Z" itemprop="datePublished">12月 15 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/explorer/">explorer</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      透明网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###目录：</p>
<ol>
<li>youtube下载视频（包括1080p）.</li>
<li>翻墙.</li>
<li>不翻墙使用Google Search.</li>
<li>关于本文.</li>
<li>解释</li>
</ol>
<hr>
<p>###youtube下载视频</p>
<ol>
<li>翻墙并打开youtube网站，</li>
<li>找到要看的视频，</li>
<li>点击浏览器地址栏，并复制该网址，</li>
<li>准备解析源地址<ol>
<li>Chrome下，简单下载720p视频 (<strong>推荐</strong>)<ol>
<li>打开<a href="http://www.overbits.net/chrome/youtube/" target="_blank" rel="noopener">Ultimate YouTube Downloader</a>的网站：<a href="http://www.overbits.net/chrome/youtube/" target="_blank" rel="noopener">Ultimate YouTube Downloader</a></li>
<li>点击下面的<code>Download (New vx.x.x.x)</code>下载这个扩展，</li>
<li>依次点击Chrome的<code>设置</code>–&gt;<code>扩展程序</code>，再点击<code>开发者模式</code>打开开发者模式，</li>
<li>把Chrome浏览器窗口化(点击右上角叉叉左边的按钮)，再打开文件管理器，在自己电脑的<code>下载</code>目录，找到刚刚下载的<code>Ultimate_YouTube_xxxx.crx</code>，把它拖到这边浏览器的<code>扩展程序</code>这个页面，松手，安装成功。然后就不用管了，以后会自动升级的。</li>
<li>现在打开Youtube的视频页面，<code>顶</code>和<code>踩</code>后边多出来个<code>下载</code>下拉框，点击<code>MP4 720p</code>以720p级别的清晰度下载这个视频。</li>
</ol>
</li>
<li>仅需要下载720p以下的视频<ol>
<li>使用<a href="http://flvcd.com" target="_blank" rel="noopener">FLVCD的下载器</a>: 打开<a href="http://download.flvcd.com/#youtube" target="_blank" rel="noopener">flvcd downloader</a>，并点击<code>硕鼠Youtube专用下载器</code>下载硕鼠的下载器，接下来就比较简单了，打开软件书如地址点击下载一气呵成（要记得设置http代理噢）——<strong>不推荐</strong>。</li>
</ol>
</li>
<li>需要下载1080p级别的高清视频（2013-11-25测试可用）<ol start="2">
<li>使用<a href="http://kej.tw/flvretriever/index.php" target="_blank" rel="noopener">Kej’s FLV Retriever</a>：<ol>
<li>打开它们的网站：<a href="http://kej.tw/flvretriever/index.php" target="_blank" rel="noopener">Kej’s FLV Retriever</a></li>
<li>粘贴刚刚复制的网址到输入框中，然后<code>retrieve now!</code><em>注意要开着代理，一定要全开，使用VPN全局代理，如果是http代理，goAgent类的，要设置代理程序对所有网址都使用代理，不要使用pac自动识别的方式。</em></li>
<li>然后麻烦一点，点击下载页面中的<code>下载此档案</code>指向的文件，然后用记事本打开这个文件，复制所有内容，然后粘贴到下面的文本框中，</li>
<li>然后更麻烦一点，看到下面的<code>Download   (MP4(H.264), 1920 x 1080, no audio)</code>了吧，这个视频下载下来是没有声音的，<em>不过下面还是有audio only格式的音频供下载</em>，有视频和音频，自然有办法合并音视频流。</li>
<li>点击那个<strong>Download   (MP4(H.264), 1920 x 1080, no audio)</strong>下载视频。</li>
<li>然后再点击<strong>Download   (M4A, 256 kbit/s audio only)</strong>下载音频。</li>
<li>注意下载的音视频的格式，两个文件是同名的，都叫<code>videoplayback</code>，但下载的时候一前一后，后者嘛肯定是有个<code>(1)</code>字样结尾的。</li>
<li>下载一个<a href="http://www.ffmpeg.org/" target="_blank" rel="noopener">ffmpeg</a>下来，Windows版已经编译好了的下载地址是：<a href="http://ffmpeg.zeranoe.com/builds/" target="_blank" rel="noopener">Zeranoe FFmpeg builds</a>。注意自己的电脑版本，打开网页之后就找醒目的<code>32-bit Downloads</code>和<code>64-bit Downloads</code>32位看左边，64位看右边，点第一个黑块<code>Download FFmpeg git-xxxxxxx xx-bit Static</code>就会开始下载了。</li>
<li>解压得到一个ffmpeg.exe，复制当前目录的路径，并看看当前目录在什么盘符下，然后打开命令行，切换到该目录(同时按<code>win+r</code>，输入<code>cmd</code>，按<code>回车</code>,输入<code>cd</code>，鼠标右键粘贴刚刚复制的路径，按<code>回车</code>，如果刚刚的ffmpeg.exe没解压到C盘，cd完了是没效果的，再输入刚刚记下来的<code>盘符:</code>，回车)，命令行不要关。</li>
<li>调用ffmpeg.exe来合并视频，把刚刚下载的两个视频啊音频啊都拷贝到ffmpeg.exe下面来，然后在命令行输入<code>ffmpeg -i &quot;第一个文件的名字&quot; -i &quot;第二个文件的名字&quot; -c:v copy video.mp4</code>，然后回车。</li>
<li>然后就得到视频了。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<a id="more"></a>
<hr>
<p>###关于本文</p>
<p>这篇文章是用<a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>写的，保存在<code>Google Drive</code>和<code>Github Gist</code>上面，markdown的源文件分享地址是：<a href="https://gist.github.com/rankun203/7641986" target="_blank" rel="noopener">翻墙点滴</a></p>
<ul>
<li>关于StackEdit，因为这个Chrome的小应用对markdown支持的很好，而且支持文件历史，刚刚我的这篇文档自动保存到Google Drive就失败了，我关了这个应用，后来再打开它它从Google Drive上下载的最新文档却只有一点点内容，我发现我东西掉了、、、但StackEdit保存了备份，所以我毫不费力的恢复了文档。</li>
</ul>
<hr>
<p>###解释<br>So, Why do we need access the Blocked Sites?</p>
<blockquote>
<p>建议想快速给自己找个翻墙的理由的同学可以看一下这个页面，写的非常好：<a href="http://blog.renren.com/share/268127355/1648820738" target="_blank" rel="noopener">我为什么要教你们翻墙</a></p>
</blockquote>
<blockquote>
<p>网络确实给我们带来了改变，每天这么出去进来，无不拿着手机或是网络玩玩。</p>
</blockquote>
<blockquote>
<p>既然只是写写，那我也说说我自己好了，以后看到自己写的东西说不定也会肯定我现在的想法。</p>
</blockquote>
<blockquote>
<p>好奇心总是满足不了的，初中的时候我很少去网吧，只记得我用一些软件，像酷狗和风行，高中有了手机，我开始到处访问其他网站，当时脑子里还只知道那么几个网站，我第一个了解到并对我印象比较深的网站是Google，我们高一的微机课的教材里面提到了Google，然后提到了Taobao，教我们买东西，但我实在是没有银行卡，不过兴趣来了我还是上网翻了很多网站，并且用作业本的纸写了好多篇相关的网站地址。什么好玩啊，我就记下来，什么有意义啊，我也记下来，哪怕是一个游戏网站，我都会记下来(P.S.: 那一塌纸现在都还在)。终于有一天，我发现很多网站新闻或是其他地方说到很多网站我上都上不去，有人说了，那是被屏蔽了，但当时我一心想，肯定都是些黄色网站，因为他们违反了法律。因为在我的心里，是真的真的崇拜社会主义的，我甚至想到了我自己，每次人家都说我不行，没什么起色，一开始没什么本事，但最后我都没有让大家失望过，所以我觉得我们的国家虽然现在比较落后，但你看什么都在发展，什么都在向前走，社会进步也是可以看得见的，总有一天会超过那些现在的超级大国。</p>
</blockquote>
<blockquote>
<p>后来又看到网上说那些网站真的很有意思，我就开始想着办法的去访问，并注册了一个Facebook的账号，弄了两下也没倒腾了，因为英语不好，不好意思找外国人聊天、、汗、而且我当时手机天天被没收。用的机会也不多。当时就是发现，特么，校内网和Facebook一个熊样、为什么会这么像。后来晓得了，校内抄的Facebook的。然后慢慢的知道了，网易微博，腾讯微博，都是抄的新浪微博，新浪微博抄的Twitter，百度有很多地方在模仿Google，百度百科抄袭Wikipedia，淘宝跟eBay又有点像，每一个国外的优秀的网站，国内都会有一个抄袭的。</p>
</blockquote>
<blockquote>
<p>为什么会是网站呢？为什么会抄人家的网站？其他行业都有针对国内的，固定的模式，没人敢在我们这个国家谈颠覆什么模式什么的，事实上在国外，尤其是美国，新兴产业颠覆传统产业的事情天天都在发生，胶卷相机之王柯达被数码相机Canon、Sony等颠覆了，现在三星，苹果起来又要用手机的照相功能颠覆现在的数码相机，新的东西优势总是很明显。美国一家创立没几年的公司Tesla专门造科技感十足的电动车，还有些人创立公司，专为别人打印照片，他会按你要求的打印好，然后送到你家，你需要做的只是在他的网站上传照片，然后选个尺寸，记得付钱，剩下的一切，他们提供的服务都会帮你弄好，相当于是，把打印照片这样的事情交给别人去做，自己专心于自己的事情，现在很多的服务都是这样子的，帮你做一点什么事情，我平时也很依赖别人，谁比我更熟路我就不会抢着带头，谁比我更擅长什么，我就会很自然的把自己的事情交给更擅长的人去做，这样大家都能把事情做好。对于网站，其实只是因为先前我们国家在这一片是空白，所以才会有兴起的公司去抄国外的，其他行业，还基本没什么人能够颠覆传统服务商。确实有些行业更迭要快一点，有些行业更迭要慢一点，比如汽车行业，并不是任何人都能造汽车的，Tesla也并不是完美的，都其实从这点来说，大家蜂拥互联网，可能是因为做这个对背景要求不太高。。</p>
</blockquote>
<blockquote>
<p>另外的，我发现，我们国内的人跟世界联系的通道，很窄，有多窄？如果你不肉身出国，就只有翻墙一条路。</p>
</blockquote>
<blockquote>
<p>很明显的，<strong>政府在阻碍社会的发展</strong>！但政府又希望社会发展，这样的政府才更有面子，更有意义。但在这个世界科技高速发展的时代，阻断中国和世界的一些网络通信，是闭关锁国的倒退的行为(当然了，政府有这样做的必要性，但如果这儿说了就严重超出本篇文章的范围了)。如果你要一个人钻在屋子里研究CPU的构造，没人拦你，但我敢打赌你十有八九会失败。因为这个信息爆炸的时代，如果不共享信息，什么都要自己来搞定，社会是不可能发展的，一小部分人的力量太有限了。</p>
</blockquote>
<blockquote>
<p>不是说，明白政府有意阻碍我们关注世界的新闻，从他人那儿获得新知之后，就要将矛头指向政府，我觉得这并不是能够让自己变得更聪明的办法，只是要清楚，或许今天的互联网并不应该是我们看到的这个样子，互联网已经发展的比我们看到的更要强大，更要先进，有很多经验可以给我们借鉴。</p>
</blockquote>
<blockquote>
<p>并不是因为，中国不是以英语为母语的国家，日本也不是以英语为母语，俄罗斯也不是，但是这并不妨碍他们国家信息技术的发展。</p>
</blockquote>
<p>为什么要下载youtube的视频？？？</p>
<blockquote>
<ol>
<li>你喜欢的1080的全高清MV(部分少女时代之类的新出来的MV，甚至有4K的超超高清MV,，而且，看，是免费的，没有强制广告)，这儿全都有。好吧，其实只是猜猜，我自己是为了来找好玩的视频和编程教程的。</li>
<li>视频质量绝对好，而且没有<code>优酷</code>或是<code>土豆</code>之类的水印，但要注意youtube的视频版权还是原作者的，下载下来之后还是尽量不要传播吧，这种事情，干坏事不好得、、、、</li>
</ol>
</blockquote>
<p>为什么要使用Chrome的开发者模式？</p>
<blockquote>
<p>因为下载Youtube上面的视频，是一个侵害上传人版权的行为，所以Google从Chrome Web Store上面删除了<code>Ultimate Youtube Downloader</code>这个插件，不过打开Chrome浏览器的开发者模式之后可以加载自己的插件，所以下面还是要用开发者模式使用这个插件（开发者模式不会影响Chrome的使用，可以一直开着）。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.rankun.net/2013/12/15/transparentinternet/" data-id="clusg6fba006ze5nhbci01gkf" class="article-share-link">Share</a>
      
        <a href="https://blog.rankun.net/2013/12/15/transparentinternet/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chrome/">Chrome</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GFW/">GFW</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YouTube/">YouTube</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/08/learningpython/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Learning on
        
      </div>
    </a>
  
  
    <a href="/2013/10/03/bestissimple/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大道至简，亦至繁</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Colnect/">Colnect</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/art/">art</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/chrome/">chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/explorer/">explorer</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/groovy/">groovy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ideas/">ideas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/life/riding/">riding</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/note/">note</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/">productivity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webmaster/">webmaster</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/318/">318</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/">Activity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin/">Bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BlockChain/">BlockChain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coinbase/">Coinbase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Colnect/">Colnect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concatenate-Videos/">Concatenate Videos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Convert-Videos/">Convert Videos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cycling/">Cycling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dictionary/">Dictionary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/">FFMPEG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Android/">Learning Android</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Python/">Learning Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Liberty/">Liberty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marketing/">Marketing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mplayer/">Mplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Marketing/">Network Marketing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recruit/">Recruit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sensors/">Sensors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tibet/">Tibet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video-Streaming/">Video Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YouTube/">YouTube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/">automation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autossh/">autossh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/business/">business</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/">container</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/friends/">friends</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gfw/">gfw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-drive/">google-drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-fonts/">google-fonts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-proxy/">http-proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/">internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/">mongoose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/">note</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">osx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/">plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polipo/">polipo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/port-forwarding/">port-forwarding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shortcuts/">shortcuts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh-tunnel/">ssh-tunnel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshfs/">sshfs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-fonts/">web-fonts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/">work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/水墨画/">水墨画</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/318/" style="font-size: 10px;">318</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Bitcoin/" style="font-size: 10px;">Bitcoin</a> <a href="/tags/BlockChain/" style="font-size: 10px;">BlockChain</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Coinbase/" style="font-size: 10px;">Coinbase</a> <a href="/tags/Colnect/" style="font-size: 10px;">Colnect</a> <a href="/tags/Concatenate-Videos/" style="font-size: 10px;">Concatenate Videos</a> <a href="/tags/Convert-Videos/" style="font-size: 10px;">Convert Videos</a> <a href="/tags/Cycling/" style="font-size: 10px;">Cycling</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Dictionary/" style="font-size: 10px;">Dictionary</a> <a href="/tags/FFMPEG/" style="font-size: 10px;">FFMPEG</a> <a href="/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Groovy/" style="font-size: 10px;">Groovy</a> <a href="/tags/Java/" style="font-size: 12.5px;">Java</a> <a href="/tags/Learning-Android/" style="font-size: 12.5px;">Learning Android</a> <a href="/tags/Learning-Python/" style="font-size: 10px;">Learning Python</a> <a href="/tags/Liberty/" style="font-size: 10px;">Liberty</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Marketing/" style="font-size: 10px;">Marketing</a> <a href="/tags/Mplayer/" style="font-size: 10px;">Mplayer</a> <a href="/tags/Network-Marketing/" style="font-size: 10px;">Network Marketing</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry Pi</a> <a href="/tags/Recruit/" style="font-size: 10px;">Recruit</a> <a href="/tags/Sensors/" style="font-size: 10px;">Sensors</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tibet/" style="font-size: 10px;">Tibet</a> <a href="/tags/Video-Streaming/" style="font-size: 10px;">Video Streaming</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/YouTube/" style="font-size: 10px;">YouTube</a> <a href="/tags/automation/" style="font-size: 10px;">automation</a> <a href="/tags/autossh/" style="font-size: 10px;">autossh</a> <a href="/tags/business/" style="font-size: 10px;">business</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/friends/" style="font-size: 10px;">friends</a> <a href="/tags/gfw/" style="font-size: 10px;">gfw</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/google/" style="font-size: 12.5px;">google</a> <a href="/tags/google-drive/" style="font-size: 10px;">google-drive</a> <a href="/tags/google-fonts/" style="font-size: 10px;">google-fonts</a> <a href="/tags/http-proxy/" style="font-size: 10px;">http-proxy</a> <a href="/tags/internet/" style="font-size: 10px;">internet</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/life/" style="font-size: 12.5px;">life</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node-js/" style="font-size: 17.5px;">node.js</a> <a href="/tags/note/" style="font-size: 17.5px;">note</a> <a href="/tags/osx/" style="font-size: 12.5px;">osx</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/polipo/" style="font-size: 10px;">polipo</a> <a href="/tags/port-forwarding/" style="font-size: 10px;">port-forwarding</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/shortcuts/" style="font-size: 10px;">shortcuts</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/ssh-tunnel/" style="font-size: 12.5px;">ssh-tunnel</a> <a href="/tags/sshfs/" style="font-size: 15px;">sshfs</a> <a href="/tags/web-fonts/" style="font-size: 10px;">web-fonts</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/水墨画/" style="font-size: 10px;">水墨画</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/17/explain_ask_proofread/">Apple Shortcuts to boost your reading performance</a>
          </li>
        
          <li>
            <a href="/2023/06/14/readnow-privacy-policy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/25/on-water-wang-mu-yu/">Water 王牧羽</a>
          </li>
        
          <li>
            <a href="/2021/05/03/Jimmy-and-his-new-space/">Give everything you have and watch the ripples</a>
          </li>
        
          <li>
            <a href="/2019/12/20/New-start-in-shanghai/">New Start in Shanghai</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Kun Ran<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'blogrankun';
  
  var disqus_url = 'https://blog.rankun.net/2013/12/15/transparentinternet/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
